﻿[VideoConverter-Media\Options]
FirstTime=1
Language=10
edtOutPath_Text=G:\Educacyl\Diseño de Interfaces Web - General\Programas y utilidades\Programa Conversor Multimedia\Video To Video Converter\VideoOutput\
UseSkin1_Checked=FALSE
ShowLog2_Checked=TRUE

[VideoConverter-Media]
FormVersion=0
Flags=0
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=322,103,1607,939
NormPos=322,103,1607,939

[VideoConverter-Media\Options\edtOutPath_Items]
Item0=G:\Educacyl\Diseño de Interfaces Web - General\Programas y utilidades\Programa Conversor Multimedia\Video To Video Converter\VideoOutput\
Item1=G:\Educacyl\Diseño de Interfaces Web - General\Programas y utilidades\Programa Conversor Multimedia\VideoOutput\
Count=3
Item2=[ Output to source file folder ]

